{
  "name": "lottery-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Lottery Bot with Veritas Ethiopian Payment Verification and Supabase Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "https-proxy-agent": "^9.1.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
